<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <style>

        body {
            background-color: #39537C;
        }

        .status-code {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
            font-size: 50pt;
            color: white;
            text-align: center;
            padding-top: 30px;
        }

        .status-text {
            font-size: 14pt;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="status-code">
        404
    </div>
    <div class="status-text">
        Page Not Found
    </div>
</body>
</html>